GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SESSION_SECRET=YOUR_RANDOM_SECRET

MONGODB_URI="connection string to your mongodb database"
PASSWORD_RESET_EMAIL_USERNAME=PASSWORD_RESET_EMAIL
PASSWORD_RESET_EMAIL_PASSWORD=PASSWORD_RESET_PASSWORD